server.port = 8081

logging.level.org.springframework.security=INFO
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

#mongo db ...
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=cosdelta
#spring.data.mongodb.uri=mongodb+srv://abhi:aug1234@cluster0-nac5e.mongodb.net/cdenquirysvc?retryWrites=true

# App Properties
cd.app.jwtSecret= cosdeltajwtsecret
cd.app.jwtExpirationMs= 86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abhiraj4u.me@gmail.com
spring.mail.password=syqjojytmsrashqv
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


enquiry.mail.to=abhijeetraj046@gmail.com,cosdelta2018@gmail.com,arshgupta166499@gmail.com

third.api.sms.authkey=D!~3135CUH2NP0PMb
third.api.sms.senderId=	ABIJIT
third.api.sms.mainUrl=http://sms.datagenit.in/API/sms-api.php?
#http://api.msg91.com/api/sendhttp.php?
